# LibraryManagerApi

./: LibraryManagerApi.sln  README.md
2-Domain/Models/: Author.cs  Base.cs  Book.cs  BookGenre.cs
2.1-Domain.Core/: Domain.Core.csproj
2.1-Domain.Core/Interfaces/Repositories/: IAuthorRepository.cs  IBaseRepository.cs  IBookGenreRepository.cs  IBookRepository.cs  IRepositoryAuthor.cs  IRepositoryBase.cs
2.1-Domain.Core/Interfaces/Services/: IAuthorService.cs  IBookGenreService.cs  IBookService.cs  IServiceAuthor.cs  IServiceBase.cs
Application/: Application.csproj
Application.DTO/: AuthorDTO.cs  BookDTO.cs  BookGenreDTO.cs
Application/Interfaces/: IApplicationServiceAuthor.cs  IAuthorApplicationService.cs  IBookApplicationService.cs  IBookGenreApplicationService.cs
Application/Services/: ApplicationServiceAuthor.cs  AuthorApplicationService.cs  BookApplicationService.cs  BookGenreApplicationService.cs
Domain.Services/: AuthorService.cs  BaseService.cs  BookGenreService.cs  BookService.cs  Domain.Services.csproj  ServiceAuthor.cs  ServiceBase.cs
Infrastructure.CrossCutting.Adapter/: Infrastructure.CrossCutting.Adapter.csproj
Infrastructure.CrossCutting.Adapter/Interfaces/: IAuthorMapper.cs  IBookGenreMapper.cs  IBookMapper.cs  IMapperAuthor.cs
Infrastructure.CrossCutting.Adapter/Map/: AuthorMapper.cs  BookGenreMapper.cs  BookMapper.cs  MapperAuthor.cs
Infrastructure.CrossCutting.IoC/: Class1.cs  ConfigurationIoC.cs  Infrastructure.CrossCutting.IoC.csproj
Infrastructure.Data/: Infrastructure.Data.csproj  SqlContext.cs
Infrastructure.Repository/: AuthorRepository.cs  BaseRepository.cs  BookGenreRepository.cs  BookRepository.cs  Infrastructure.Repository.csproj  RepositoryAuthor.cs  RepositoryBase.cs
LibraryManagerApi/: Dockerfile  LibraryManagerApi.csproj  LibraryManagerApi.http  Program.cs  WeatherForecast.cs
LibraryManagerApi/Controllers/: AuthorController.cs  BookController.cs  BookGenreController.cs  WeatherForecastController.cs
LibraryManagerApi/Properties/: launchSettings.json
LibraryManagerApiTests/: AuthorControllerTests.cs  BookControllerTests.cs  BookGenreControllerTests.cs  CustomWebApplicationFactory.cs  LibraryManagerApiTests.csproj
